WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="baseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>

        <Style x:Key="defaultStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>

            <!--简单触发器-->
            <!--<Style.Triggers>
                -->
            <!--1.鼠标进入-->
            <!--

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Trigger>
            </Style.Triggers>-->

            <!--多条件触发器-->
            <!--<Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                        <Condition Property="IsFocused" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Yellow"></Setter>
                        <Setter Property="FontSize" Value="50"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>-->

            <!--事件触发器-->
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"  Storyboard.TargetProperty="FontSize" To="30"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>


    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>



            <Border Grid.Row="0" Grid.Column="0" Background="red" />
            <Border Grid.Row="0" Grid.Column="1" Background="Yellow" />

            <Border Grid.Row="1" Grid.Column="0" Background="Blue" />
            <Border Grid.Row="1" Grid.Column="1" Background="Green" /> -->

        <StackPanel>
            <Button Name = "Button1" Style="{StaticResource defaultStyle}" Content="哈哈1"></Button>
            <Button Name = "Button2" Style="{StaticResource defaultStyle}" Content="哈哈2"></Button>
            <Button Name = "Button3" Style="{StaticResource defaultStyle}" Content="哈哈3"></Button>
        </StackPanel>

    </Grid>

</Window>
